# fixes

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.bak  HELP.md  README.md  docker-compose.yml  docker-compose.yml.bak  final-cleanup.sh  fix-ports-8080-to-9090.sh  pom.xml  verify-ports.sh  verify-setup.sh
.github/workflows/: ci.yml
src/e2e/java/com/attsw/bookstore/e2e/: BookRestControllerE2E.java  BookWebE2E.java  BookWebE2EE.java  CategoryRestControllerE2E.java  CategoryWebE2E.java
src/it/java/com/attsw/bookstore/integration/rest/: BookRestControllerIT.java  CategoryRestControllerIT.java
src/it/java/com/attsw/bookstore/integration/web/: BookstoreWebControllerIT.java  CategoryWebControllerIT.java
src/it/java/com/attsw/bookstore/repository/: BookRepositoryIT.java  CategoryRepositoryIT.java
src/main/java/com/attsw/bookstore/: BookstoreManagementTddApplication.java
src/main/java/com/attsw/bookstore/model/: Book.java  Category.java
src/main/java/com/attsw/bookstore/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/attsw/bookstore/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/attsw/bookstore/web/: BookRestController.java  BookstoreController.java  BookstoreWebController.java  CategoryRestController.java  CategoryWebController.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/books/: edit.html  list.html  new.html
src/main/resources/templates/categories/: edit.html  list.html  new.html
src/test/java/com/attsw/bookstore/: BookstoreManagementTddApplicationTests.java
src/test/java/com/attsw/bookstore/e2e/: BookWebE2ET.java
src/test/java/com/attsw/bookstore/integration/rest/: BookRestControllerWebMvcTest.java  CategoryRestControllerWebMvcTest.java
src/test/java/com/attsw/bookstore/integration/web/: BookstoreWebControllerWebMvcTest.java  CategoryWebControllerWebMvcTest.java
src/test/java/com/attsw/bookstore/model/: BookTest.java  CategoryTest.java
src/test/java/com/attsw/bookstore/repository/: BookRepositoryIT.java  BookRepositoryTest.java
src/test/java/com/attsw/bookstore/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/java/com/attsw/bookstore/web/: BookRestControllerTest.java  BookstoreWebControllerTest.java  CategoryRestControllerTest.java  CategoryWebControllerTest.java
src/test/resources/: application.properties
