<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0 "
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance "
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.5</version>
    <relativePath/>
  </parent>

  <groupId>com.attsw.bookstore</groupId>
  <artifactId>bookstore-management-tdd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bookstore-management-tdd</name>
  <description>Bookstore Management System with TDD</description>

  <properties>
    <java.version>17</java.version>
    <sonar.organization>avanavi</sonar.organization>
    <sonar.host.url>https://sonarcloud.io </sonar.host.url>
    <sonar.projectKey>AvanAvi_book-mgmt</sonar.projectKey>
    <sonar.coverage.exclusions>
      **/BookstoreManagementTddApplication.*,
      **/model/**
    </sonar.coverage.exclusions>

    <skip.unit-tests>false</skip.unit-tests>
    <skip.integration-tests>false</skip.integration-tests>

    <mysql.docker.version>5.7</mysql.docker.version>
    <mysql.port>3307</mysql.port>
    <mysql.database>bookstore_e2e</mysql.database>
    <mysql.username>bookstore_user</mysql.username>
    <mysql.password>bookstore_pass</mysql.password>
    
    <selenium.version>4.37.0</selenium.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Databases -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Selenium CDP v141 for Chrome 141.x -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-devtools-v141</artifactId>
      <scope>test</scope>
	</dependency>
    
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- AssertJ for fluent assertions -->
	<dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
	</dependency>

    <!-- RestAssured for REST API E2E Testing -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- PIT Mutation Testing -->
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.15.0</version>
          <configuration>
            <targetClasses>
              <param>com.attsw.bookstore.service.*</param>
              <param>com.attsw.bookstore.web.*</param>
            </targetClasses>
            <targetTests>
              <param>com.attsw.bookstore.service.*Test</param>
              <param>com.attsw.bookstore.web.*Test</param>
              <param>com.attsw.bookstore.integration.rest.*WebMvcTest</param>
      		  <param>com.attsw.bookstore.integration.web.*WebMvcTest</param>
            </targetTests>
            <excludedTestClasses>
              <param>**/*IT</param>
              <param>**/*E2E</param>
              <param>**/*RepositoryTest</param>
            </excludedTestClasses>
            <excludedClasses>
              <param>com.attsw.bookstore.repository.*</param>
              <param>**/*IT</param>
              <param>**/*E2E</param>
            </excludedClasses>
            <excludedMethods>
              <param>*toString</param>
              <param>*hashCode</param>
            </excludedMethods>
            <avoidCallsTo>
              <avoidCallsTo>java.util.logging</avoidCallsTo>
              <avoidCallsTo>org.apache.log4j</avoidCallsTo>
              <avoidCallsTo>org.slf4j</avoidCallsTo>
              <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
            </avoidCallsTo>
            <mutators>
              <mutator>DEFAULTS</mutator>
            </mutators>
            <mutationThreshold>100</mutationThreshold>
            <outputFormats>
              <outputFormat>HTML</outputFormat>
              <outputFormat>XML</outputFormat>
            </outputFormats>
            <verbose>true</verbose>
            <threads>2</threads>
            <timeoutConstant>4000</timeoutConstant>
            <timestampedReports>false</timestampedReports>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Build Helper -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
                <source>src/e2e/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Surefire: run unit tests, exclude IT and E2E -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IT.java</exclude>
            <exclude>**/*E2E.java</exclude>
          </excludes>
          <forkedProcessExitTimeoutInSeconds>60</forkedProcessExitTimeoutInSeconds>
        </configuration>
      </plugin>

      <!-- Failsafe: run integration + e2e tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <excludes>
            <exclude>**/*E2E.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- JaCoCo: code coverage for unit tests -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <configuration>
          <excludes>
            <exclude>**/BookstoreManagementTddApplication.*</exclude>
            <exclude>**/model/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Coveralls Maven Plugin -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- SonarCloud Maven Plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>4.0.0.4121</version>
      </plugin>
    </plugins>
  </build>

  <!-- ===== PROFILES ===== -->
  <profiles>
    <!-- E2E-TESTS PROFILE -->
    <profile>
      <id>e2e-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skip.unit-tests>true</skip.unit-tests>
        <skip.integration-tests>true</skip.integration-tests>
        <e2e.server.port>9090</e2e.server.port>
      </properties>
      <build>
        <plugins>
          <!-- Start MySQL Docker Container -->
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.43.4</version>
            <executions>
              <execution>
                <id>start-mysql</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-mysql</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <images>
                <image>
                  <name>mysql:${mysql.docker.version}</name>
                  <alias>mysql-e2e</alias>
                  <run>
                    <env>
                      <MYSQL_ROOT_PASSWORD>root</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>${mysql.database}</MYSQL_DATABASE>
                      <MYSQL_USER>${mysql.username}</MYSQL_USER>
                      <MYSQL_PASSWORD>${mysql.password}</MYSQL_PASSWORD>
                    </env>
                    <ports>
                      <port>${mysql.port}:3306</port>
                    </ports>
                    <wait>
                      <log>.*mysqld: ready for connections.*</log>
                      <time>120000</time>
                      <exec>
                        <postStart>sleep 10</postStart>
                      </exec>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>

          <!-- Start Spring Boot Application on Port 9090 -->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>pre-integration-test</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <wait>30000</wait>
                  <maxAttempts>15</maxAttempts>
                  <arguments>
                    <argument>--server.port=${e2e.server.port}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Run E2E Tests with Port 9090 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>e2e-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*E2E.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/*IT.java</exclude>
                  </excludes>
                  <systemPropertyVariables>
                    <server.port>${e2e.server.port}</server.port>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mutation-testing</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skip.integration-tests>true</skip.integration-tests>
      </properties>
      <build>
        <plugins>
          <!-- Skip Failsafe during mutation testing -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <!-- PIT Mutation Testing -->
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-junit5-plugin</artifactId>
                <version>1.2.2</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- DOCKER PROFILE - For manual Docker control from Eclipse -->
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.43.4</version>
            <executions>
              <execution>
                <id>start-mysql</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-mysql</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <images>
                <image>
                  <name>mysql:${mysql.docker.version}</name>
                  <alias>mysql-e2e</alias>
                  <run>
                    <env>
                      <MYSQL_ROOT_PASSWORD>root</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>${mysql.database}</MYSQL_DATABASE>
                      <MYSQL_USER>${mysql.username}</MYSQL_USER>
                      <MYSQL_PASSWORD>${mysql.password}</MYSQL_PASSWORD>
                    </env>
                    <ports>
                      <port>${mysql.port}:3306</port>
                    </ports>
                    <wait>
                      <log>.*mysqld: ready for connections.*</log>
                      <time>120000</time>
                      <exec>
                        <postStart>sleep 10</postStart>
                      </exec>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>